spring.application.name=dating
server.port=8080

spring.config.import=optional:file:.env[.properties]
# .env should be in the project root directory, and have the following fields:
# spring.data.redis.host=<redis-host>
# spring.data.redis.port=<redis-port>
# spring.data.redis.username=<redis-username>
# spring.data.redis.password=<redis-password>
